{
  "version": 2,
  "outputDirectory": "miniapp",
  "framework": null,
  "rewrites": [
    { "source": "/api/guest-preview/:token", "destination": "/api/guest-preview?token=:token" },
    { "source": "/privacy",   "destination": "/privacy.html" },
    { "source": "/terms",     "destination": "/terms.html" },
    { "source": "/agreement", "destination": "/agreement.html" }
  ],
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma",        "value": "no-cache" },
        { "key": "Expires",       "value": "0" }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "X-Frame-Options",           "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" },
        { "key": "Permissions-Policy",        "value": "camera=self, microphone=()" }
      ]
    }
  ]
}
